<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Presentation</AssemblyName>
    <RootNamespace>DualFrontier.Presentation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Application\DualFrontier.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>
</Project>
