<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Presentation</AssemblyName>
    <RootNamespace>DualFrontier.Presentation</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Application\DualFrontier.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.1" />
  </ItemGroup>
</Project>
