<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inherits net8.0 + Nullable=enable + ImplicitUsings=enable + TreatWarningsAsErrors=true -->
    <!-- from Directory.Build.props. Test project per established tests/*.Tests/ convention. -->
    <AssemblyName>DualFrontier.Analyzers.Tests</AssemblyName>
    <RootNamespace>DualFrontier.Analyzers.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Per Q-L-17 + recon §7.2.4: Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit +
    Workspaces explicit override (per recon §7.2.3 — без the override, MEF composition
    fails at first test run because the testing package's transitive Workspaces 1.0.1
    wins resolution; Directory.Packages.props pins к 5.3.0 to win).

    Per Q-L-6 CPM: all versions resolved via repo-root Directory.Packages.props.
  -->
  <ItemGroup>
    <!-- Roslyn analyzer test harness -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />

    <!-- CRITICAL: explicit Workspaces PackageReference к force CPM-pinned 5.3.0 win over transitive 1.0.1 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />

    <!-- xUnit baseline matches tests/DualFrontier.Application.Tests/ pinning -->
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <!-- FluentAssertions matches existing test-project convention -->
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ProjectReference к analyzer for Phase α assembly-identity verifier test.
      net8.0 → netstandard2.0 is forward-compat (newer .NET consumes older standard),
      so this works without the framework-version issue seen в Commit 1's csproj.
    -->
    <ProjectReference Include="..\..\tools\DualFrontier.Analyzers\DualFrontier.Analyzers.csproj" />
  </ItemGroup>

</Project>
