<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Presentation.Native</AssemblyName>
    <RootNamespace>DualFrontier.Presentation.Native</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
    <ProjectReference Include="..\DualFrontier.Application\DualFrontier.Application.csproj" />
  </ItemGroup>
</Project>
