# Dual-Frontier

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DualFrontier.sln  LICENSE  README.md  icon.svg.import  project.godot
mods/: Directory.Build.targets  README.md
mods/DualFrontier.Mod.Example/: DualFrontier.Mod.Example.csproj  DualFrontier.Mod.Example.csproj.lscache  ExampleComponent.cs  ExampleEvent.cs  ExampleMod.cs  ExampleMod.cs.uid  ExampleSystem.cs  README.md  mod.manifest.json
mods/DualFrontier.Mod.Vanilla.Combat/: CombatMod.cs  DualFrontier.Mod.Vanilla.Combat.csproj  README.md  mod.manifest.json
mods/DualFrontier.Mod.Vanilla.Core/: DualFrontier.Mod.Vanilla.Core.csproj  README.md  mod.manifest.json
mods/DualFrontier.Mod.Vanilla.Inventory/: DualFrontier.Mod.Vanilla.Inventory.csproj  InventoryMod.cs  README.md  mod.manifest.json
mods/DualFrontier.Mod.Vanilla.Magic/: DualFrontier.Mod.Vanilla.Magic.csproj  MagicMod.cs  README.md  mod.manifest.json
mods/DualFrontier.Mod.Vanilla.Pawn/: DualFrontier.Mod.Vanilla.Pawn.csproj  PawnMod.cs  README.md  mod.manifest.json
mods/DualFrontier.Mod.Vanilla.World/: DualFrontier.Mod.Vanilla.World.csproj  README.md  WorldMod.cs  mod.manifest.json
native/DualFrontier.Core.Native/: CMakeLists.txt  MODULE.md  NativeArtifactCopy.props  build.md
native/DualFrontier.Core.Native/include/: MODULE.md  background_queue.h  bootstrap_graph.h  bus_native.h  component_store.h  composite.h  compute_dispatch.h  compute_pipeline.h  df_capi.h  entity_id.h  event_type_registry.h  keyed_map.h  managed_callback.h  mod_unload.h  phase_barrier.h  phase_compute.h  pipeline_slot.h  scheduler_intrinsics.h  scheduler_trace.h  scheduling_policies.h  set_primitive.h  shm_region.h  singleton_guard.h  sparse_set.h  state_change_filter.h  string_pool.h  system_graph.h  thread_pool.h  tile_field.h  wake_registry.h  world.h
native/DualFrontier.Core.Native/src/: MODULE.md  background_queue.cpp  bootstrap_graph.cpp  bus_background.cpp  bus_common.cpp  bus_fast.cpp  bus_native.cpp  bus_native_internal.h  bus_normal.cpp  capi.cpp  component_store.cpp  composite.cpp  compute_dispatch.cpp  compute_pipeline.cpp  event_type_registry.cpp  keyed_map.cpp  managed_callback.cpp  mod_unload.cpp  phase_compute.cpp  pipeline_slot.cpp  scheduler_intrinsics.cpp  scheduler_trace.cpp  scheduling_policies.cpp  (+9 more)
src/: Directory.Build.props
src/DualFrontier.AI/: DualFrontier.AI.csproj  DualFrontier.AI.csproj.lscache  README.md
src/DualFrontier.Application/: DualFrontier.Application.csproj  DualFrontier.Application.csproj.lscache  README.md
src/DualFrontier.Components/: DualFrontier.Components.csproj  DualFrontier.Components.csproj.lscache  README.md
src/DualFrontier.Contracts/: DualFrontier.Contracts.csproj  DualFrontier.Contracts.csproj.lscache  README.md
src/DualFrontier.Core/: DualFrontier.Core.csproj  DualFrontier.Core.csproj.lscache  README.md
src/DualFrontier.Core.Interop/: BackgroundQueueInterop.cs  Bootstrap.cs  DualFrontier.Core.Interop.csproj  EventTypeRegistryInterop.cs  FieldHandle.cs  FieldRegistry.cs  InternedString.cs  MODULE.md  ModUnloadInterop.cs  NativeComposite.cs  NativeMap.cs  NativeMethods.Bus.cs  NativeMethods.Compute.cs  NativeMethods.Fields.cs  NativeMethods.PipelineSlot.cs  NativeMethods.Scheduler.cs  NativeMethods.cs  NativeSet.cs  NativeWorld.cs  PipelineSlotInterop.cs  SchedulerDiagnostics.cs  SchedulingPoliciesInterop.cs  ShmRegionInterop.cs  SpanLease.cs  SystemGraphInterop.cs  WakeRegistryInterop.cs  WorldTeardownResult.cs  WriteBatch.cs
src/DualFrontier.Crypto.Future/: DualFrontier.Crypto.Future.csproj  IHomomorphicComputeProvider.cs
src/DualFrontier.Events/: DualFrontier.Events.csproj  DualFrontier.Events.csproj.lscache  README.md
src/DualFrontier.Launcher/: DualFrontier.Launcher.csproj  LauncherProceduralAtlas.cs  LauncherRenderer.cs  PawnSpriteEntry.cs  Program.cs  README.md  RenderCommandDispatcher.cs  SceneState.cs
src/DualFrontier.Persistence/: DualFrontier.Persistence.csproj  README.md
src/DualFrontier.Presentation/: DualFrontier.Presentation.csproj  DualFrontier.Presentation.csproj.lscache  DualFrontier.Presentation.sln  README.md  project.godot
src/DualFrontier.Presentation.Native/: DualFrontier.Presentation.Native.csproj  DualFrontier.Presentation.Native.csproj.lscache  NativeInputHandler.cs  NativeInputHandler.cs.uid  NativeRenderer.cs  NativeRenderer.cs.uid  NativeSceneLoader.cs  NativeSceneLoader.cs.uid  README.md
src/DualFrontier.Runtime/: DualFrontier.Runtime.csproj  MODULE.md  Runtime.cs  RuntimeOptions.cs
src/DualFrontier.Systems/: DualFrontier.Systems.csproj  DualFrontier.Systems.csproj.lscache  README.md
tests/DualFrontier.Analyzers.Tests/: CensusMetaTests.cs  DualFrontier.Analyzers.Tests.csproj  HarnessTests.cs  PlaceholderTests.cs
tests/DualFrontier.Application.Tests/: DualFrontier.Application.Tests.csproj
tests/DualFrontier.Core.Benchmarks/: BenchHealthComponent.cs  BootstrapTimeBenchmark.cs  DualFrontier.Core.Benchmarks.csproj  NativeBulkAddBenchmark.cs  NativeVsManagedBenchmark.cs  Program.cs
tests/DualFrontier.Core.Interop.Tests/: AnisotropicDiffusionKernelTests.cs  BackgroundQueueInteropTests.cs  BootstrapTests.cs  BulkOperationsTests.cs  CheckedDestroyTests.cs  ComponentTypeRegistryTests.cs  DualFrontier.Core.Interop.Tests.csproj  EntityIdPackingTests.cs  FactionComponentTests.cs  FieldHandleTests.cs  FieldRegistryTests.cs  IdentityComponentTests.cs  InternedStringTests.cs  IsotropicDiffusionKernelTests.cs  MODULE.md  ModUnloadInteropTests.cs  MovementComponentTests.cs  NativeCompositeTests.cs  NativeMapTests.cs  NativeSetTests.cs  NativeWorldFactoryTests.cs  NativeWorldTests.cs  PipelineSlotInteropTests.cs  SharedNativeSingletonCollection.cs  SkillsComponentTests.cs  SpanLeaseTests.cs  StorageComponentTests.cs  VanillaComponentRoundTripTests.cs  WorkbenchComponentTests.cs  WriteBatchTests.cs
tests/DualFrontier.Core.Tests/: DualFrontier.Core.Tests.csproj  DualFrontier.Core.Tests.csproj.lscache  README.md  SharedNativeSingletonCollection.cs
(+1399 files in other folders)
