<Project>

  <PropertyGroup>
    <!--
      Central Package Management — single source of truth для package versions.
      Per Q-L-6 ratification (Brief A'.9.1 batch 1 deliberation 2026-05-24) +
      recon Q-K-27 Option (a) — version drift risk is real (analyzer + test
      framework + production triad must align) and CPM is a one-file change.

      Empirical inventory: 11 csproj files containing PackageReference entries
      (Brief §6.3 estimated ~30 — actual is lower; most src/, mods/, and
      Fixture.* csprojs use ProjectReference only). 9 unique packages migrated
      from per-csproj pinning к centralized PackageVersion.
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Roslyn Analyzer SDK (A'.9.1 cascade #5)">
    <!-- Per recon §7.1.5 + Q-L-4 — netstandard2.0 analyzer host load compat -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />

    <!-- Analyzer Testing framework per Q-L-17 + recon §7.2.4 (soft-maintenance acceptable per 2.9M downloads) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />

    <!--
      NOT INCLUDED per Q-L-13 (PublicApiAnalyzers entirely deferred —
      audience-driven, community ecosystem absent per PA-001 axiom):
      Microsoft.CodeAnalysis.PublicApiAnalyzers

      NOT INCLUDED per Q-L-15 (code-fix providers PERMANENTLY dropped —
      AI-agent-first consumer profile per PA-001 axiom):
      Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit

      NOT INCLUDED per Q-L-12 (BannedApiAnalyzer dropped — closed historical
      concern; Godot permanently removed cascade #2):
      Microsoft.CodeAnalysis.BannedApiAnalyzers
    -->
  </ItemGroup>

  <ItemGroup Label="Test framework baseline (migrated from per-csproj pinning)">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup Label="Benchmark framework (DualFrontier.Core.Benchmarks)">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup Label="Governance tool (REGISTER_INVERSION cascade — DualFrontier.Governance)">
    <!-- Lossless YAML round-trip for the register corpus (recon R6: 248 ms).
         net10.0 tool per brief 7.2; version cached locally at Phase 0. -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
