; Engine configuration file.
; Godot 4.3+ will rewrite this file on first open.

config_version=5

[application]

config/name="Dual Frontier"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[dotnet]

project/assembly_name="DualFrontier.Presentation"
