<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DualFrontier.Core.Benchmarks</AssemblyName>
    <RootNamespace>DualFrontier.Core.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Core\DualFrontier.Core.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Core.Interop\DualFrontier.Core.Interop.csproj" />
    <!-- K7 — V2/V3 scenarios run the production system set on the production
         component shapes; the long chain of references is required so the
         benchmark project sees NeedsSystem / RandomPawnFactory / NavGrid etc. -->
    <ProjectReference Include="..\..\src\DualFrontier.Components\DualFrontier.Components.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Events\DualFrontier.Events.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.AI\DualFrontier.AI.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Systems\DualFrontier.Systems.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Application\DualFrontier.Application.csproj" />
  </ItemGroup>

  <!--
    BenchmarkDotNet spawns each benchmark in a child process inside a generated
    project under a temp directory and copies our build output into it. The
    native library is not a managed dependency, so it has to ride along as a
    regular content file or the child process gets DllNotFoundException.
    The condition guards against the pre-build state where the .dll hasn't been
    produced yet — running the smoke benchmark from the IDE without first
    building the native library would otherwise fail the project load instead
    of the runtime call, which is harder to diagnose.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\native\DualFrontier.Core.Native\build\Release\DualFrontier.Core.Native.dll"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\DualFrontier.Core.Native\build\Release\DualFrontier.Core.Native.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DualFrontier.Core.Native.dll</Link>
    </None>
  </ItemGroup>
</Project>
