<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Core.Interop.Tests</AssemblyName>
    <RootNamespace>DualFrontier.Core.Interop.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Core.Interop\DualFrontier.Core.Interop.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Components\DualFrontier.Components.csproj" />
    <ProjectReference Include="..\..\src\DualFrontier.Application\DualFrontier.Application.csproj" />
  </ItemGroup>

  <!--
    Native DLL must ride along into test output, mirroring the
    DualFrontier.Core.Benchmarks csproj pattern. Without this the test runner
    spawns a child process under a temp directory and gets DllNotFoundException.
    The condition guards against the pre-build state where the .dll has not
    yet been produced.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\native\DualFrontier.Core.Native\build\Release\DualFrontier.Core.Native.dll"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\DualFrontier.Core.Native\build\Release\DualFrontier.Core.Native.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DualFrontier.Core.Native.dll</Link>
    </None>
  </ItemGroup>
  <!-- F14: also copy the Linux .so / macOS .dylib native artifact (Exists-gated). -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\native\DualFrontier.Core.Native\NativeArtifactCopy.props" />
</Project>
