<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Mod.Vanilla.Magic</AssemblyName>
    <RootNamespace>DualFrontier.Mod.Vanilla.Magic</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsVanillaMod>true</IsVanillaMod>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
  </ItemGroup>
</Project>
