<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Core</AssemblyName>
    <RootNamespace>DualFrontier.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DualFrontier.Systems" />
    <InternalsVisibleTo Include="DualFrontier.Application" />
    <InternalsVisibleTo Include="DualFrontier.Core.Tests" />
    <InternalsVisibleTo Include="DualFrontier.Modding.Tests" />
    <InternalsVisibleTo Include="DualFrontier.Systems.Tests" />
    <!-- Experiment-only: lets the C++/C# comparison benchmark reach the
         managed World on equal footing with the native NativeWorld. -->
    <InternalsVisibleTo Include="DualFrontier.Core.Benchmarks" />
  </ItemGroup>
</Project>
