<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Core</AssemblyName>
    <RootNamespace>DualFrontier.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
    <!-- K8.2 v2 — SystemBase exposes NativeWorld so systems converted to
         struct components with InternedString/NativeMap/NativeSet/NativeComposite
         fields can resolve and intern at use site. Per migration plan §1.3,
         this dependency precedes K8.4 «managed World retired» — the production
         path now owns one NativeWorld alongside the legacy managed World. -->
    <ProjectReference Include="..\DualFrontier.Core.Interop\DualFrontier.Core.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DualFrontier.Systems" />
    <InternalsVisibleTo Include="DualFrontier.Application" />
    <InternalsVisibleTo Include="DualFrontier.Core.Tests" />
    <InternalsVisibleTo Include="DualFrontier.Modding.Tests" />
    <InternalsVisibleTo Include="DualFrontier.Systems.Tests" />
    <!-- Experiment-only: lets the C++/C# comparison benchmark reach the
         managed World on equal footing with the native NativeWorld. -->
    <InternalsVisibleTo Include="DualFrontier.Core.Benchmarks" />
  </ItemGroup>
</Project>
