<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Application</AssemblyName>
    <RootNamespace>DualFrontier.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
    <ProjectReference Include="..\DualFrontier.Core\DualFrontier.Core.csproj" />
    <ProjectReference Include="..\DualFrontier.Components\DualFrontier.Components.csproj" />
    <ProjectReference Include="..\DualFrontier.Core.Interop\DualFrontier.Core.Interop.csproj" />
    <ProjectReference Include="..\DualFrontier.Events\DualFrontier.Events.csproj" />
    <ProjectReference Include="..\DualFrontier.Systems\DualFrontier.Systems.csproj" />
    <ProjectReference Include="..\DualFrontier.AI\DualFrontier.AI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DualFrontier.Modding.Tests" />
    <InternalsVisibleTo Include="DualFrontier.Presentation" />
    <!-- K7 — benchmark project re-uses RandomPawnFactory + ItemFactory to
         spawn the same workload as production GameBootstrap. The factories
         stay internal to the Application layer; the benchmark project is the
         only external consumer and is bench-only (not shipped). -->
    <InternalsVisibleTo Include="DualFrontier.Core.Benchmarks" />
  </ItemGroup>
</Project>
