<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DualFrontier.Application</AssemblyName>
    <RootNamespace>DualFrontier.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualFrontier.Contracts\DualFrontier.Contracts.csproj" />
    <ProjectReference Include="..\DualFrontier.Core\DualFrontier.Core.csproj" />
    <ProjectReference Include="..\DualFrontier.Components\DualFrontier.Components.csproj" />
    <ProjectReference Include="..\DualFrontier.Core.Interop\DualFrontier.Core.Interop.csproj" />
    <ProjectReference Include="..\DualFrontier.Events\DualFrontier.Events.csproj" />
    <ProjectReference Include="..\DualFrontier.Systems\DualFrontier.Systems.csproj" />
    <ProjectReference Include="..\DualFrontier.AI\DualFrontier.AI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DualFrontier.Modding.Tests" />
    <InternalsVisibleTo Include="DualFrontier.Presentation" />
  </ItemGroup>
</Project>
